Positive,{"age": "young"},Outlier,4,0.01
Negative,{"age": "young"},Bordeline,37,0.05
Negative,{"age": "adult"},Rare,8,0.01
Negative,{"age": "young"},Outlier,9,0.01
Positive,{"age": "adult"},Safe,287,0.36
Positive,{"age": "young"},Safe,74,0.09
Positive,{"age": "young"},Bordeline,42,0.05
Negative,{"age": "young"},Rare,2,0.0
Negative,{"age": "adult"},Outlier,30,0.04
Positive,{"age": "adult"},Bordeline,154,0.19
Negative,{"age": "young"},Safe,2,0.0
Positive,{"age": "adult"},Rare,1,0.0
Positive,{"age": "adult"},Outlier,3,0.0
Negative,{"age": "adult"},Safe,18,0.02
Negative,{"age": "adult"},Bordeline,128,0.16
