Positive,{"age": "young"},Outlier,8,0.01
Negative,{"age": "young"},Bordeline,42,0.06
Positive,{"age": "young"},Rare,4,0.01
Negative,{"age": "adult"},Rare,8,0.01
Positive,{"age": "young"},Bordeline,53,0.07
Positive,{"age": "adult"},Safe,294,0.39
Positive,{"age": "young"},Safe,6,0.01
Negative,{"age": "young"},Outlier,5,0.01
Negative,{"age": "adult"},Outlier,30,0.04
Positive,{"age": "adult"},Bordeline,149,0.2
Negative,{"age": "young"},Safe,3,0.0
Positive,{"age": "adult"},Outlier,2,0.0
Negative,{"age": "adult"},Safe,18,0.02
Negative,{"age": "adult"},Bordeline,128,0.17
