Positive,{"age": "young"},Outlier,4,0.01
Negative,{"age": "young"},Bordeline,27,0.03
Negative,{"age": "adult"},Rare,12,0.02
Positive,{"age": "young"},Bordeline,49,0.06
Positive,{"age": "adult"},Safe,338,0.43
Positive,{"age": "young"},Safe,44,0.06
Negative,{"age": "young"},Outlier,5,0.01
Negative,{"age": "young"},Rare,6,0.01
Negative,{"age": "adult"},Outlier,28,0.04
Positive,{"age": "adult"},Bordeline,122,0.16
Positive,{"age": "adult"},Outlier,4,0.01
Negative,{"age": "adult"},Safe,21,0.03
Negative,{"age": "adult"},Bordeline,119,0.15
