Positive,{"age": "young"},Outlier,6,0.01
Negative,{"age": "young"},Bordeline,31,0.04
Negative,{"age": "adult"},Rare,12,0.02
Positive,{"age": "young"},Rare,2,0.0
Positive,{"age": "young"},Bordeline,47,0.06
Positive,{"age": "adult"},Safe,339,0.45
Positive,{"age": "young"},Safe,13,0.02
Negative,{"age": "young"},Outlier,3,0.0
Negative,{"age": "young"},Rare,4,0.01
Negative,{"age": "adult"},Outlier,28,0.04
Positive,{"age": "adult"},Bordeline,121,0.16
Positive,{"age": "adult"},Outlier,4,0.01
Negative,{"age": "adult"},Safe,21,0.03
Negative,{"age": "adult"},Bordeline,119,0.16
