Positive,{"age": "young"},Outlier,7,0.01
Negative,{"age": "young"},Bordeline,36,0.05
Negative,{"age": "adult"},Rare,9,0.01
Positive,{"age": "young"},Rare,5,0.01
Positive,{"age": "young"},Bordeline,56,0.07
Positive,{"age": "adult"},Safe,335,0.45
Positive,{"age": "young"},Safe,4,0.01
Negative,{"age": "young"},Outlier,5,0.01
Negative,{"age": "young"},Rare,6,0.01
Negative,{"age": "adult"},Outlier,35,0.05
Positive,{"age": "adult"},Bordeline,130,0.17
Negative,{"age": "adult"},Safe,12,0.02
Negative,{"age": "adult"},Bordeline,110,0.15
