Negative,{"age": "young"},Rare,6,0.01
Positive,{"age": "adult"},Bordeline,126,0.16
Positive,{"age": "adult"},Safe,331,0.42
Negative,{"age": "adult"},Safe,16,0.02
Negative,{"age": "young"},Bordeline,25,0.03
Negative,{"age": "adult"},Outlier,23,0.03
Negative,{"age": "young"},Outlier,11,0.01
Positive,{"age": "young"},Bordeline,49,0.06
Positive,{"age": "young"},Outlier,2,0.0
Negative,{"age": "adult"},Rare,14,0.02
Negative,{"age": "young"},Safe,2,0.0
Positive,{"age": "young"},Safe,59,0.07
Negative,{"age": "adult"},Bordeline,129,0.16
