Negative,{"age": "adult"},Outlier,22,0.03
Positive,{"age": "young"},Outlier,4,0.01
Negative,{"age": "adult"},Bordeline,130,0.16
Positive,{"age": "adult"},Bordeline,129,0.16
Negative,{"age": "young"},Bordeline,25,0.03
Negative,{"age": "adult"},Rare,14,0.02
Positive,{"age": "young"},Rare,1,0.0
Negative,{"age": "adult"},Safe,16,0.02
Negative,{"age": "young"},Rare,5,0.01
Positive,{"age": "young"},Bordeline,51,0.06
Negative,{"age": "young"},Outlier,14,0.02
Positive,{"age": "young"},Safe,54,0.07
Positive,{"age": "adult"},Safe,328,0.41
