SVM Linear
Log Loss: 0.57965
Classification accuracy: 0.71600
Disparate Impact: 0.91458
Average ABS Odds Difference: 0.04175
Base Rate: 0.70400

Gaussian Naive Bayes
Log Loss: 0.82262
Classification accuracy: 0.68800
Disparate Impact: 0.42915
Average ABS Odds Difference: 0.32123
Base Rate: 0.70400

Decision Tree
Log Loss: 11.32872
Classification accuracy: 0.67200
Disparate Impact: 0.94292
Average ABS Odds Difference: 0.15397
Base Rate: 0.70400

Logistic Regression
Log Loss: 0.59085
Classification accuracy: 0.70000
Disparate Impact: 0.92982
Average ABS Odds Difference: 0.04156
Base Rate: 0.70400
