Negative,{"age": "young"},Rare,6,0.01
Positive,{"age": "adult"},Bordeline,123,0.16
Positive,{"age": "adult"},Safe,334,0.45
Negative,{"age": "adult"},Safe,16,0.02
Negative,{"age": "young"},Bordeline,27,0.04
Negative,{"age": "adult"},Outlier,22,0.03
Negative,{"age": "young"},Outlier,9,0.01
Positive,{"age": "young"},Bordeline,45,0.06
Positive,{"age": "young"},Outlier,8,0.01
Negative,{"age": "adult"},Rare,14,0.02
Negative,{"age": "young"},Safe,2,0.0
Positive,{"age": "young"},Rare,7,0.01
Positive,{"age": "young"},Safe,7,0.01
Negative,{"age": "adult"},Bordeline,130,0.17
