Positive,{"age": "young"},Outlier,2,0.0
Negative,{"age": "young"},Bordeline,19,0.02
Negative,{"age": "adult"},Rare,13,0.02
Negative,{"age": "young"},Outlier,9,0.01
Positive,{"age": "adult"},Safe,332,0.43
Positive,{"age": "young"},Bordeline,48,0.06
Positive,{"age": "young"},Safe,40,0.05
Negative,{"age": "young"},Rare,6,0.01
Positive,{"age": "adult"},Bordeline,135,0.17
Negative,{"age": "adult"},Outlier,33,0.04
Negative,{"age": "young"},Safe,1,0.0
Negative,{"age": "adult"},Safe,13,0.02
Negative,{"age": "adult"},Bordeline,121,0.16
