Positive,{"age": "young"},Outlier,4,0.01
Negative,{"age": "young"},Bordeline,21,0.03
Negative,{"age": "adult"},Rare,13,0.02
Positive,{"age": "young"},Rare,2,0.0
Negative,{"age": "young"},Outlier,9,0.01
Positive,{"age": "adult"},Safe,334,0.45
Positive,{"age": "young"},Bordeline,46,0.06
Positive,{"age": "young"},Safe,16,0.02
Negative,{"age": "young"},Rare,4,0.01
Positive,{"age": "adult"},Bordeline,133,0.18
Negative,{"age": "adult"},Outlier,33,0.04
Negative,{"age": "young"},Safe,1,0.0
Negative,{"age": "adult"},Safe,13,0.02
Negative,{"age": "adult"},Bordeline,121,0.16
