Positive,{"age": "young"},Outlier,6,0.01
Negative,{"age": "young"},Bordeline,37,0.05
Negative,{"age": "adult"},Rare,14,0.02
Negative,{"age": "young"},Outlier,11,0.01
Positive,{"age": "adult"},Safe,319,0.39
Positive,{"age": "young"},Safe,90,0.11
Positive,{"age": "young"},Bordeline,30,0.04
Negative,{"age": "young"},Rare,1,0.0
Positive,{"age": "adult"},Bordeline,138,0.17
Negative,{"age": "adult"},Outlier,31,0.04
Positive,{"age": "adult"},Outlier,1,0.0
Negative,{"age": "adult"},Safe,14,0.02
Negative,{"age": "adult"},Bordeline,118,0.15
