Positive,{"age": "young"},Outlier,11,0.01
Negative,{"age": "young"},Bordeline,40,0.05
Negative,{"age": "adult"},Rare,14,0.02
Positive,{"age": "young"},Rare,3,0.0
Positive,{"age": "young"},Bordeline,43,0.06
Positive,{"age": "adult"},Safe,323,0.43
Positive,{"age": "young"},Safe,9,0.01
Negative,{"age": "young"},Outlier,6,0.01
Negative,{"age": "young"},Safe,3,0.0
Positive,{"age": "adult"},Bordeline,134,0.18
Negative,{"age": "adult"},Outlier,31,0.04
Positive,{"age": "adult"},Outlier,1,0.0
Negative,{"age": "adult"},Safe,14,0.02
Negative,{"age": "adult"},Bordeline,118,0.16
